#web
host=https://192.168.1.132/manage
name=admin1
passwd=123456
#DB
dburl=jdbc:mysql://192.168.1.132/manage
user=root
password=pgistar
#mock
mockhost=http://192.168.1.111:8081/QAMOCK-Test/
#site
sitehost=https://192.168.1.132/site
#posturl
posthost=http://192.168.1.139:8081/
posthostnew=https://192.168.1.132/
payresult=http://192.168.1.111:8081/QAMOCK-Test/payResult.do
bgurl=https://192.168.1.132/pay/bgChinaPnrReceive.htm
pgurl=https://192.168.1.132/pay/pgChinaPnrReceive.htm
#custom
customurl=http://192.168.1.139:8089/custom/applyImptDec.do